# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApiTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncTaskCallback.java  JokeAsyncTask.java  MainActivity.java  Utility.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokeandroidlibrary/src/androidTest/java/com/example/jokeandroidlibrary/: ApplicationTest.java
jokeandroidlibrary/src/main/java/com/example/jokeandroidlibrary/: JokeActivity.java
jokeandroidlibrary/src/main/res/layout/: joke_lib_activity.xml
jokeandroidlibrary/src/test/java/com/example/jokeandroidlibrary/: ExampleUnitTest.java
jokejavalibrary/src/main/java/com/example/: JokeGenerator.java
