// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task runAndroidTests(dependsOn: ":app:connectedAndroidTest") {
    mustRunAfter  ":backend:appengineRun"
    finalizedBy ":backend:appengineStop"
    doLast {
        println "Running android tests"
    }
}

task verifyBuildItBigger(dependsOn: [":app:connectedCheck", ":backend:appengineRun", "runAndroidTests"]) {
    doLast {
        println "Successfully verified BuildItBigger project"
    }
}

